# DailyNotebookApp

./: AnalysisReport.sarif  DailyNotebookApp.sln  UpgradeReport.sarif  upgrade-assistant.clef
DailyNotebook/: DailyNotebook.vdproj
DailyNotebookApp/: App.xaml  App.xaml.cs  CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  DailyNotebookApp.csproj  EditTaskWindow.xaml  EditTaskWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DailyNotebookApp/Models/: DateRange.cs  Subtask.cs  Task.cs
DailyNotebookApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DailyNotebookApp/Services/: ApplicationContext.cs  CheckNAssignService.cs  DataBaseIOService.cs  FileIOService.cs  HelpService.cs  SubtasksControlService.cs
